server {
  listen      [::]:$NGINX_PORT;
  listen      $NGINX_PORT;
  server_name $NOSSL_SERVER_NAME;
  access_log  /var/log/nginx/${APP}-access.log;
  error_log   /var/log/nginx/${APP}-error.log;

  proxy_http_version 1.1;
  proxy_set_header Upgrade \$http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host \$http_host;
  proxy_set_header X-Forwarded-Proto \$scheme;
  proxy_set_header X-Forwarded-For \$remote_addr;
  proxy_set_header X-Forwarded-Port \$server_port;
  proxy_set_header X-Request-Start \$msec;

  location    /api {
    proxy_pass https://prello-api.herokuapp.com/;
  }

  location    / {
    proxy_pass https://prello.herokuapp.com/;
  }

  include $DOKKU_ROOT/$APP/nginx.conf.d/*.conf;
}